server.port=8080

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
spring.data.mongodb.database=test

spring.data.elasticsearch.repositories.enabled=true

elasticsearch.host=elasticsearch
elasticsearch.port=9200
