events {

}

http {
    server {
        listen 80;
        server_name monitoring-example;

        location = /basic_status {
            stub_status;
        }

        location / {
            proxy_pass http://backend:8080;
        }
    }

}
