[global_tags]
  app = "monitoring-example"

[agent]
  interval = "30s"
  flush_interval = "30s"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "5s"
  flush_jitter = "5s"
  hostname = "monitoring-example"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "influx"
  timeout = "5s"
  username = "telegraf"
  password = "metricsmetricsmetricsmetrics"

[[inputs.mongodb]]
  servers = ["mongodb:27017"]

[[inputs.prometheus]]
  urls = ["http://backend:8080/actuator/prometheus"]
  data_format = "prometheus"

[[inputs.docker]]
  endpoint = "tcp://socket-proxy:2375"

[[inputs.nginx]]
  urls = ["http://nginx:80/basic_status"]

[[inputs.elasticsearch]]
  servers = ["http://elasticsearch:9200"]

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]
